{
  "name": "Pine Script Trend Line Generator",
  "short_name": "PineGen",
  "description": "An application that generates a Pine Script for TradingView to draw five trend lines based on the perfect square root of the current symbol price.",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#1e293b"
}
